<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 22px;
  font-size: 22px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 210px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
</head>
<body>

<h2>Select Job Category</h2>
<p>Hover the mouse over the button to display the menu</p>

<div class="dropdown">
  <button class="dropbtn">Select Country Map</button>
  <div class="dropdown-content">
      <a href="/management">Management Occupations</a>
      <a href="/business">Business and Financial Operations Occupations </a>
      <a href="/computer">Computer and Mathematical Occupations</a>
      <a href="/architecture">Architecture and Engineering Occupations</a>
      <a href="/life">Life, Physical, and Social Science Occupations</a>
      <a href="/community">Community and Social Service Occupations</a>
      <a href="/legal">Legal Occupations</a>
      <a href="/educational">Educational Instruction and Library Occupations</a>
      <a href="/arts">Arts, Design, Entertainment, Sports, and Media Occupations</a>
      <a href="/healthcarepractitioners">Healthcare Practitioners and Technical Occupations</a>
      <a href="/healthcaresupport">Healthcare Support Occupations</a>
      <a href="/protective">Protective Service Occupations</a>
      <a href="/food">Food Preparation and Serving Related Occupations</a>
      <a href="/building">Building and Grounds Cleaning and Maintenance Occupations</a>
      <a href="/personal">Personal Care and Service Occupations</a>
      <a href="/sales">Sales and Related Occupations</a>
      <a href="/office">Office and Administrative Support Occupations</a>
      <a href="/farming">Farming, Fishing, and Forestry Occupations</a>
      <a href="/construction">Construction and Extraction Occupations</a>
      <a href="/installation">Installation, Maintenance, and Repair Occupations	</a>
      <a href="/production">Production Occupations</a>
      <a href="/transportation">Transportation and Material Moving Occupations</a>


  </div>
</div>

</body>
</html>